
openai_endpoint = "my openai endpoint uri"
openai_key = "my open ai key"
openai_type = "azure"
openai_api_version = "2024-02-01"
openai_embeddings_model = "my embeddings model"
openai_embeddings_deployment = "my embeddings deployment"
openai_embeddings_dimensions = "1536"
