
openai_endpoint = "https://byocdemo-openai.openai.azure.com/"
openai_key = "55ce75a03aa0488297f3019ab60593dd"
openai_type = "azure"
openai_api_version = "2024-02-01"
openai_embeddings_model = "text-3-large"
openai_embeddings_deployment = "text-3-large-v2"
openai_embeddings_dimensions = "1536"
